# ACTEBE_BE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elab/actebe/: ActebeApplication.java
src/main/java/com/elab/actebe/config/: ApplicationWebXml.java  AuditorAwareImpl.java  DefaultProfileUtil.java  JPAConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/elab/actebe/domaine/: AuditedEntity.java
src/main/java/com/elab/actebe/domaine/config/: Category.java  Discipline.java  Entite.java  FileType.java  Function.java  MetaFile.java  Noeud.java  Service.java
src/main/java/com/elab/actebe/domaine/impl/: UserImpl.java
src/main/java/com/elab/actebe/domaine/project/: Gabarie.java  Plan.java  Project.java  Revision.java
src/main/java/com/elab/actebe/domaine/rh/: Employe.java
src/main/java/com/elab/actebe/domaine/security/: Permission.java  Role.java  User.java
src/main/java/com/elab/actebe/domaine/speaker/: Contact.java  Speaker.java
src/main/java/com/elab/actebe/repository/: ClientRepository.java  MetaFileRepository.java
src/main/java/com/elab/actebe/repository/config/: CategoryRepository.java  ContactRepository.java  DisciplineRepository.java  EntiteRepository.java  FileTypeRepository.java  FunctionRepository.java  NoeudRepository.java  ServiceRepositpry.java
src/main/java/com/elab/actebe/repository/project/: GabarieRepository.java  PlanRepository.java  ProjectRepository.java  RevisionRepository.java
src/main/java/com/elab/actebe/repository/rh/: EmployeRepository.java
src/main/java/com/elab/actebe/repository/security/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elab/actebe/service/dto/: AuditedEntityDTO.java  MetaFileDTO.java
src/main/java/com/elab/actebe/service/impl/: MetaFileServiceImpl.java
src/main/java/com/elab/actebe/service/intf/: MetaFileService.java
src/main/java/com/elab/actebe/service/mapper/: MetaFileMapper.java
src/main/java/com/elab/actebe/util/: Globals.java  ReportUtils.java  Utils.java
src/main/java/com/elab/actebe/web/filter/: JWTAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/reports/templates/: test.jasper  test.jrxml
(+61 files in other folders)
