server.port = 8090
spring.application.name=Actebe
# create and drop tables and sequences, loads import.sql
# spring.datasource.url=jdbc:mysql://localhost:3306/actebe?characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
spring.jpa.hibernate.ddl-auto=update
# POSTGRE SQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/actebe?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect.jpa.hibernate.ddl-auto=update
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/actebe?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# apache config
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#--- Upload config
spring.servlet.multipart.max-file-size=70000MB
spring.servlet.multipart.max-request-size=70000MB
#--- Application properties
work.directory=D:\\ftp\\actebe

#--- REPORTS TEMPLATES
report-template-test=reports\\templates\\test.jrxml